{
  "name": "teamprofile-generator",
  "version": "1.0.0",
  "description": "package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabrina-Nawaz/teamprofile-generator.git"
  },
  "author": "Sabrina Nawaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabrina-Nawaz/teamprofile-generator/issues"
  },
  "homepage": "https://github.com/Sabrina-Nawaz/teamprofile-generator#readme",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}

